# Environment
NODE_ENV=development

# Server Configuration
PORT=3000
HOST=0.0.0.0

# Database
MONGODB_URI=mongodb+srv://yadavhemant9719_db_user:Hemant$9719@cluster0.nt0ymv8.mongodb.net/?appName=Cluster0/lerning

# Swagger Documentation
SWAGGER_HOST=https://api.ventureconsultancyservices.com/
